{"run_id":"1782580499-520358000","line":553,"new":{"module_name":"dagq__tests","snapshot_name":"up_rewrites","metadata":{"source":"src/lib.rs","assertion_line":553,"expression":"expr.tree().to_string()"},"snapshot":"intersection(\n    union(\n        constant([Vx(0)])\n        .up(1, *)\n        constant([Vx(3), Vx(4)])\n        .down(1, 2)\n    )\n    constant([Vx(0)])\n    .up(0, *)\n    .filter(\"name\", \"f\")\n)"},"old":{"module_name":"dagq__tests","metadata":{},"snapshot":"Intersection\n├── Union\n│   ├── Up lo=1 hi=*\n│   │   └── Constant [Vx(0)]\n│   └── Down lo=1 hi=2\n│       └── Constant [Vx(3), Vx(4)]\n└── Filter name=\"f\"\n    └── Up lo=0 hi=*\n        └── Constant [Vx(0)]"}}
{"run_id":"1782580531-358624000","line":553,"new":null,"old":null}
{"run_id":"1782580531-358624000","line":569,"new":null,"old":null}
{"run_id":"1782580531-358624000","line":576,"new":null,"old":null}
{"run_id":"1782580565-262920000","line":553,"new":null,"old":null}
{"run_id":"1782580565-262920000","line":569,"new":null,"old":null}
{"run_id":"1782580565-262920000","line":576,"new":null,"old":null}
{"run_id":"1782580673-828505000","line":553,"new":{"module_name":"dagq__tests","snapshot_name":"up_rewrites","metadata":{"source":"src/lib.rs","assertion_line":553,"expression":"expr.tree().to_string()"},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n    .up(1, *)\n    constant([Vx(3), Vx(4)])\n    .down(1, 2)\n  )\n  constant([Vx(0)])\n  .up(0, *)\n  .filter(\"name\", \"f\")\n)"},"old":{"module_name":"dagq__tests","metadata":{},"snapshot":"intersection(\n    union(\n        constant([Vx(0)])\n        .up(1, *)\n        constant([Vx(3), Vx(4)])\n        .down(1, 2)\n    )\n    constant([Vx(0)])\n    .up(0, *)\n    .filter(\"name\", \"f\")\n)"}}
{"run_id":"1782580716-461821000","line":556,"new":{"module_name":"dagq__tests","snapshot_name":"up_rewrites","metadata":{"source":"src/lib.rs","assertion_line":556,"expression":"expr.tree().to_string()"},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n      .up(1, *)\n    constant([Vx(3), Vx(4)])\n      .down(1, 2)\n  )\n  constant([Vx(0)])\n    .up(0, *)\n    .filter(\"name\", \"f\")\n)"},"old":{"module_name":"dagq__tests","metadata":{},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n    .up(1, *)\n    constant([Vx(3), Vx(4)])\n    .down(1, 2)\n  )\n  constant([Vx(0)])\n  .up(0, *)\n  .filter(\"name\", \"f\")\n)"}}
{"run_id":"1782580756-737736000","line":556,"new":{"module_name":"dagq__tests","snapshot_name":"up_rewrites","metadata":{"source":"src/lib.rs","assertion_line":556,"expression":"expr.tree().to_string()"},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n      .up(1, *,)\n    constant([Vx(3), Vx(4)])\n      .down(1, 2,)\n  )\n  constant([Vx(0)])\n    .up(0, *,)\n    .filter(\"name\", \"f\",)\n)"},"old":{"module_name":"dagq__tests","metadata":{},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n      .up(1, *)\n    constant([Vx(3), Vx(4)])\n      .down(1, 2)\n  )\n  constant([Vx(0)])\n    .up(0, *)\n    .filter(\"name\", \"f\")\n)"}}
{"run_id":"1782580862-734935000","line":574,"new":{"module_name":"dagq__tests","snapshot_name":"up_rewrites","metadata":{"source":"src/lib.rs","assertion_line":574,"expression":"expr.tree().to_string()"},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n      .up(1, *),\n    constant([Vx(3), Vx(4)])\n      .down(1, 2),\n  ),\n  constant([Vx(0)])\n    .up(0, *)\n    .filter(\"name\", \"f\"),\n)"},"old":{"module_name":"dagq__tests","metadata":{},"snapshot":"intersection(\n  union(\n    constant([Vx(0)])\n      .up(1, *,)\n    constant([Vx(3), Vx(4)])\n      .down(1, 2,)\n  )\n  constant([Vx(0)])\n    .up(0, *,)\n    .filter(\"name\", \"f\",)\n)"}}
{"run_id":"1782580890-728084000","line":574,"new":null,"old":null}
{"run_id":"1782580890-728084000","line":590,"new":null,"old":null}
{"run_id":"1782580890-728084000","line":597,"new":null,"old":null}
